# SocinatorInstaller

./: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeveloperUI.xaml  DeveloperUI.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SocinatorInstaller.csproj  SocinatorInstaller.sln
Converters/: BooleanToVisibilityConverter.cs
Enums/: ConfigMode.cs
Models/: FireBaseAuthCred.cs  ProductInfo.cs  SetupInfo.cs  SocialDominatorModel.cs
ResponseHandler/: UploadResponseHandler.cs
Utility/: DirectoryUtility.cs  FileUtilities.cs  FileUtility.cs  FireBaseHelper.cs  InstalledInfo.cs  InstallerConstants.cs
